{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityasmksaxena/portfolio-site.git"
  },
  "author": "Aditya Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityasmksaxena/portfolio-site/issues"
  },
  "homepage": "https://github.com/adityasmksaxena/portfolio-site#readme",
  "dependencies": {
    "add": "^2.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && yarn && yarn build",
    "format": "prettier --write \"src/**/*.{js, jsx, css, json}\""
  }
}
